<!--
 -  Copyright 2014 FI-STAR Project, https://www.fi-star.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>fistar.cagovernance.openssl</name>
    <description>Certificate Authority implementation for openssl</description>
  
    <parent>
        <artifactId>cagovernance-parent</artifactId>
        <groupId>eu.fistar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>eu.fistar</groupId>
    <artifactId>cagovernance.openssl</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
	<eu.fistar.api.version>0.0.1-SNAPSHOT</eu.fistar.api.version>                  
    </properties>  
  
    <dependencies>  
        <!-- Internal Dependencies --> 
        <dependency>
            <groupId>eu.fistar</groupId>
            <artifactId>api</artifactId>
	    <version>${eu.fistar.api.version}</version>
        </dependency>     
    </dependencies>
  
    <packaging>jar</packaging>
  
    <build>
        <finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>${java.source.version}</source>  
                    <target>${java.source.version}</target>  
                </configuration>  
            </plugin>  
        </plugins>   
        
        <resources>
            <resource>
                <directory> src/main/resources/</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>                      
    </build> 

</project>