<!--
 -  Copyright 2014 FI-STAR Project, https://www.fi-star.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <name>FI-STAR Master Pom</name>
    <url>http://www.fi-star.eu</url>
    <description/>
    <packaging>pom</packaging>
    <groupId>eu.fistar</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>../api/</module>
		<module>../repository/</module>	
		<module>../cagovernance/</module>
<!--
                <module>../soa/</module>
-->
	</modules>


    <properties>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <!-- Spring -->
        <org.springframework.version>3.2.7.RELEASE</org.springframework.version>
        <org.springframework.springdatajpa.version>1.4.3.RELEASE</org.springframework.springdatajpa.version>
        <hibernate.core.version>4.3.1.Final</hibernate.core.version>        
        <!-- CXF -->
        <cxf.version>2.7.10</cxf.version>
        <!--JUnit -->
        <junit.version>4.7</junit.version>            	
        <!-- MySQL -->
        <!--<c3p0.pooling.version>0.9.1.2</c3p0.pooling.version> -->
        <mysql.driver.version>5.1.29</mysql.driver.version>
        <hsql.driver.version>2.2.8</hsql.driver.version>        
        <slf4j.version>1.6.1</slf4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

   <distributionManagement>
     <!--
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>fistar-release</id>
            <name>fistar release repository</name>
            <url>http://nexus.fistar.eu:8080/nexus/content/repositories/fistar-release/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>fistar-snapshots</id>
            <name>fistar release repository</name>
            <url>http://nexus.fistar.eu:8080/nexus/content/repositories/fistar-snapshot/</url>
        </snapshotRepository>
        -->  
    </distributionManagement>

    <repositories>
        <repository>
	    <id>MavenCentral</id>
	    <name>Maven repository</name>
	    <url>http://repo1.maven.org/maven2</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>        
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
	<!--
        <repository>
            <id>fistar-release</id>
            <url>http://nexus.fistar.eu:8080/nexus/content/repositories/fistar-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fistar-snapshots</id>
            <url>http://nexus.fistar.eu:8080/nexus/content/repositories/fistar-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>

</project> 
