#Spring Data Entity
sessionFactory.packagesToScan=eu.fistar.repository.model

#MySQL
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=1q2w3e
dataSource.protocol=jdbc:mysql:
dataSource.host=127.0.0.1
dataSource.port=3306
dataSource.database=fistar
hibernateProperties.org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.properties=?characterEncoding=UTF-8

#HSQLDB
#dataSource.driverClass=org.hsqldb.jdbc.JDBCDriver
#dataSource.user=SA
#dataSource.password=
#dataSource.protocol=jdbc:hsqldb:mem:ccc
#dataSource.host=
#dataSource.port=
#dataSource.database=
#hibernateProperties.org.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#dataSource.properties=;sql.enforce_size=false

#Common
dataSource.minPoolSize=5
dataSource.maxPoolSize=100
dataSource.acquireIncrement=1
dataSource.idleConnectionTestPeriod=500
dataSource.maxStatements=50
dataSource.checkoutTimeout=10000


# Hibernate Common Properties
hibernateProperties.hibernate.show_sql=true
hibernateProperties.hibernate.cache.use_query_cache=false
hibernateProperties.hibernate.cache.use_second_level_cache=false
hibernateProperties.hibernate.hbm2ddl.auto=create-drop
hibernateProperties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernateProperties.hibernate.hbm2ddl.import_files=/import.sql
hibernateProperties.connection.autocommit=false